create table product(id int primary key,name varchar(20),price int);

create table orders(id int primary key,qty int,p_id int,c_id int,foreign key(p_id)  references product(id),foreign key(c_id)  references customer(id));

create table customer(id int primary key,name varchar(20),email varchar(20));

# 12 August

1.get the cistomer who purchased more product
2.                 who purchased more amount
3. get the total amount of ram

solution =>


mysql> use amazon ;
Database changed
mysql> show tables ;
+------------------+
| Tables_in_amazon |
+------------------+
| customer         |
| orders           |
| product          |
+------------------+
3 rows in set (0.00 sec)

mysql> select * from customer ;
+----+-------+--------------------+
| id | name  | email              |
+----+-------+--------------------+
|  1 | ram   | ram123@gmail.com   |
|  2 | shyam | shyam211@gmail.com |
|  3 | satya | satya11@gmail.com  |
+----+-------+--------------------+
3 rows in set (0.12 sec)

mysql> select * from product ;
+----+---------+-------+
| id | name    | price |
+----+---------+-------+
|  1 | samsung | 21000 |
|  2 | iphone  | 70000 |
|  3 | oneplus | 45000 |
+----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from orders ;
+----+------+-------+-------+------+------+
| id | qty  | rate  | total | p_id | c_id |
+----+------+-------+-------+------+------+
|  1 |    1 | 45000 | 45000 |    3 |    1 |
|  2 |    1 | 70000 | 70000 |    2 |    1 |
|  3 |    1 | 21000 | 21000 |    1 |    2 |
|  4 |    1 | 70000 | 70000 |    2 |    2 |
|  5 |    1 | 70000 | 70000 |    2 |    2 |
+----+------+-------+-------+------+------+
5 rows in set (0.00 sec)

mysql> select count(p_id),name from customer c inner join orders o on o.c_id group by c.name ;
+-------------+-------+
| count(p_id) | name  |
+-------------+-------+
|           5 | satya |
|           5 | shyam |
|           5 | ram   |
+-------------+-------+
3 rows in set (0.08 sec)

mysql> select count(p_id),name from customer c inner join orders o on o.c_id group by c.name limit 1 ;
+-------------+-------+
| count(p_id) | name  |
+-------------+-------+
|           5 | satya |
+-------------+-------+
1 row in set (0.00 sec)

mysql> select count(p_id),name from customer c inner join orders o on o.c_id =c.id group by c.name;
+-------------+-------+
| count(p_id) | name  |
+-------------+-------+
|           2 | ram   |
|           3 | shyam |
+-------------+-------+
2 rows in set (0.04 sec)

mysql> select sum(total) from orders ;
+------------+
| sum(total) |
+------------+
|     276000 |
+------------+
1 row in set (0.03 sec)

mysql> select sum(total) from orders ;
+------------+
| sum(total) |
+------------+
|     276000 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(total) from orders o inner join customer c on c.id =o.c_id group by name order by sum(total) desc limit 1 ;
+------------+
| sum(total) |
+------------+
|     161000 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(total) from orders o inner join customer c on c.id =o.c_id group by name  ;
+------------+
| sum(total) |
+------------+
|     115000 |
|     161000 |
+------------+
2 rows in set (0.00 sec)

mysql> select customer.name, sum(total) from orders o inner join customer c on c.id =o.c_id group by name  ;
ERROR 1054 (42S22): Unknown column 'customer.name' in 'field list'
mysql> select c.name, sum(total) from orders o inner join customer c on c.id =o.c_id group by name  ;
+-------+------------+
| name  | sum(total) |
+-------+------------+
| ram   |     115000 |
| shyam |     161000 |
+-------+------------+
2 rows in set (0.00 sec)

mysql> select c.name, sum(total) from orders o inner join customer c on c.id =o.c_id group by name order by sum(total) desc limit 1  ;
+-------+------------+
| name  | sum(total) |
+-------+------------+
| shyam |     161000 |
+-------+------------+
1 row in set (0.00 sec)

mysql> select c.name, sum(total) from orders o inner join customer c on c.id =o.c_id where c.name ='ram';
+------+------------+
| name | sum(total) |
+------+------------+
| ram  |     115000 |
+------+------------+
1 row in set (0.04 sec)

mysql> select c.name, sum(total) from orders o inner join customer c on c.id =o.c_id where c.name ='shyam';
+-------+------------+
| name  | sum(total) |
+-------+------------+
| shyam |     161000 |
+-------+------------+
1 row in set (0.00 sec)